{
  "name": "trackher-backend",
  "version": "1.0.0",
  "description": "trackHER - Women's Health Tracker Backend",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node --project tsconfig.json src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "women",
    "health",
    "cycle",
    "period",
    "tracking"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}
